{
  "name": "translate",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "frontend:dev": "npm run dev --workspace=@sff/frontend",
    "frontend:build": "npm run build --workspace=@sff/frontend",
    "cdk:deploy": "cd infrastructure && cdk deploy -f --require-approval never",
    "cdk:destroy": "cd infrastructure && cdk destroy -f --require-approval never",
    "lambda-layer:build-utils": "npm run build --workspace=@sff/utils-lambda-layer",
    "lambda-layer:watch-utils": "npm run watch --workspace=@sff/utils-lambda-layer",
    "build-deploy": "npm run frontend:build && npm run cdk:deploy"
  },
  "workspaces": [
    "apps/*",
    "infrastructure",
    "packages/**"
  ]
}
